# work_schedule

./: pom.xml
common/: pom.xml
common/src/main/java/by/bsuir/: A.java
common/src/main/java/by/bsuir/aspect/: LoggingAspect.java
common/src/main/java/by/bsuir/domain/: ConfirmationData.java  Credential.java  Department.java  ESystemRoles.java  IssueFromJira.java  Rate.java  Role.java  Room.java  User.java  UserWorkedTime.java  UsersRole.java
common/src/main/java/by/bsuir/domain/viewhelper/: View.java
common/src/main/java/by/bsuir/exception/: DateAndTimeException.java  DefaultExceptionHandler.java  ErrorMessage.java  NoSuchEntityException.java  PresentEntityException.java  UnauthorizedException.java  UnconfirmedUserException.java
common/src/main/java/by/bsuir/repository/: RepositoryUtils.java
common/src/main/java/by/bsuir/repository/obsolete/: ICredentialRepository.java  ICrudOperations.java  IDepartmentRepository.java  IJDBCUserRepository.java  IRoleRepository.java  IUserRepository.java
common/src/main/java/by/bsuir/repository/springdata/: ICredentialDataRepository.java  IDepartmentDataRepository.java  IIssueFromJiraDataRepository.java  IRateDataRepository.java  IRoleDataRepository.java  IRoomDataRepository.java  (+2 more)
common/src/main/java/by/bsuir/util/: ConfirmationDataGenerator.java  ConfirmationDataProperties.java  MyMessages.java  RandomFromFile.java  UserGenerator.java  WorkTimeHelper.java
common/src/main/my_resources/: FindUserFriends.java  software requirements.docx
common/src/main/resources/migration/: V1_001__initial_script.sql  V1_002__initial_data.sql  V1_003__apdate_table.sql  V1_004__add_data.sql  V1_005__apdate_sequence.sql
common/src/main/resources/templates/: creat_account_email.html
src/main/java/by/bsuir/: SpringBootStarter.java  TestMain.java
src/main/java/by/bsuir/aspect/: LoggingAspect.java
src/main/java/by/bsuir/beans/: AppBeans.java  DatabaseProperties.java  JwtConfig.java  PersistenceBeansConfiguration.java  PersistenceContextBeansConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/by/bsuir/controller/exception/: DateAndTimeException.java  DefaultExceptionHandler.java  ErrorMessage.java  NoSuchEntityException.java  PresentEntityException.java  UnauthorizedException.java  UnconfirmedUserException.java
src/main/java/by/bsuir/controller/request/: RateCreateRequest.java  RoleCreateRequest.java  UserCreateRequest.java  UserWorkedTimeRequest.java
src/main/java/by/bsuir/controller/rest/: DepartmentRestController.java  EmailConfirmController.java  EmailRestController.java  HibernateUserController.java  RateRestController.java  RegistrationController.java  RoomRestController.java  UserRestController.java  WorkedTimeRestController.java
src/main/java/by/bsuir/domain/: ConfirmationData.java  Credential.java  Department.java  ESystemRoles.java  IssueFromJira.java  Rate.java  Role.java  Room.java  User.java  UserWorkedTime.java  UsersRole.java
src/main/java/by/bsuir/domain/viewhelper/: View.java
src/main/java/by/bsuir/filter/: CharsetFilter.java
src/main/java/by/bsuir/repository/: ICredentialRepository.java  ICrudOperations.java  IDepartmentRepository.java  IHibernateUserRepository.java  IIssueFromJiraRepository.java  IJDBCUserRepository.java  IRateRepository.java  IRoleRepository.java  IRoomsRepository.java  IUserColumns.java  IUserRepository.java  IUserWorkedTimeRepository.java  RepositoryUtils.java
src/main/java/by/bsuir/repository/columns/: ICredentialColumns.java  IDepartmentColumns.java  IIssueFromJiraColumns.java  IRateColumns.java  IRoleColumns.java  IRoomColumns.java  IUserColumns.java  IUserWorkedTimeColumns.java  IUsersRoleColumns.java
src/main/java/by/bsuir/repository/impl/: CredentialRepositoryImpl.java  DepartmentRepositoryImpl.java  HibernateRepository.java  HibernateUserRepository.java  IssueFromJiraRepositoryImpl.java  JdbcTemplateDepartmentRepository.java  JdbcTemplateRoleRepositoryImpl.java  JdbcTemplateUserRepository.java  RateRepositoryImpl.java  RoleRepositoryImpl.java  RoomsRepositoryImpl.java  UserRepository.java  UserWorkedTimeRepositoryImpl.java
src/main/java/by/bsuir/repository/obsolete/: ICrudOperations.java  IIssueFromJiraRepository.java  IJDBCUserRepository.java  IRateRepository.java  IRoomsRepository.java  IUserWorkedTimeRepository.java
src/main/java/by/bsuir/repository/springdata/: IConfirmationDataRepository.java  IDepartmentDataRepository.java  IRoleDataRepository.java  IRoomDataRepository.java  IUserDataRepository.java  IUserWorkedTimeDataRepository.java
src/main/java/by/bsuir/security/configuration/: WebSecurityConfiguration.java
src/main/java/by/bsuir/security/controller/: AuthenticationController.java
src/main/java/by/bsuir/security/filter/: AuthenticationTokenFilter.java
src/main/java/by/bsuir/security/service/: UserProviderService.java
src/main/java/by/bsuir/security/utils/: PrincipalUtil.java  PrincipalUtils.java  TokenUtils.java
src/main/java/by/bsuir/service/email/: IEmailService.java
src/main/java/by/bsuir/util/: ConfirmationDataGenerator.java  ConverterDateTimeStamp.java  MyMessages.java  RandomFromFile.java  UserGenerator.java  WorkTimeHelper.java
src/main/my_resources/: db.uml
src/main/resources/: application-context.xml  application.yml  banner.txt  database.properties
src/main/resources/hibernate/: user.hbm.xml
src/main/resources/migration/: V1_002__initial_data.sql
src/main/resources/templates/: creatAccountEmail.html
web/: pom.xml
web/src/main/java/by/bsuir/: SpringBootStarter.java  TestMain.java
web/src/main/java/by/bsuir/beans/: AppBeans.java  DatabaseProperties.java  EmailProperties.java  PersistenceBeansConfiguration.java  SwaggerConfig.java
web/src/main/java/by/bsuir/converter/: EntityConverter.java  UserCreateRequestConverter.java
web/src/main/java/by/bsuir/filter/: CharsetFilter.java
web/src/main/java/by/bsuir/listener/: CustomListener.java
web/src/main/resources/: application-context.xml  application-default.yml  application-nout.yml  application-prod.yml  application-test.yml  application.yml  log4j.properties
(+43 files in other folders)
