#driverName=org.postgresql.Driver
#url=jdbc:postgresql://192.168.1.26:5432/work_time_report?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#login=postgres
#password=postgres